# CompanyContactManagement

./: CompanyContactManagment.csproj  CompanyContactManagment.sln  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.jsx
ClientApp/src/components/: ButtonCreate.jsx  DeleteConfirmDialog.jsx  Home.jsx  Layout.jsx  Login.jsx  PeopleList.jsx  Profile.jsx  UserDialog.jsx  UserItem.jsx
ClientApp/src/helpers/: fakeData.js
ClientApp/src/hooks/: useCreateUser.js  useDeleteUser.js  useDepartments.js  useLogin.js  useMyContacts.js  useMyProfile.js  useUpdateUser.js
Controllers/: CompanyController.cs  DepartmentController.cs  MessageChatController.cs  UserController.cs
Migrations/: 20200504014529_InitialCreate.Designer.cs  20200504014529_InitialCreate.cs  20200504020844_UpdateMigrationV1.Designer.cs  20200504020844_UpdateMigrationV1.cs  20200504033736_UpdateMigrationV2.Designer.cs  20200504033736_UpdateMigrationV2.cs  20200514020518_UpdateMigrationV3.Designer.cs  20200514020518_UpdateMigrationV3.cs  CompanyContactContextModelSnapshot.cs
Models/: CompanyContextContext.cs  CompanyModel.cs  DepartmentDto.cs  DepartmentModel.cs  LoginModel.cs  MessageChatModel.cs  Status.cs  UserModel.cs
Properties/: launchSettings.json
SQL/: company.sql  department.sql  sample_data.sql  user.sql
